{
  "name": "@eru/api-tester",
  "version": "1.0.0",
  "description": "API tester cli",
  "bin": {
    "api-tester": "./bin/api-tester.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "eslint-fix": "eslint --fix .",
    "clean": "rimraf ./report ./allure-results ./allure ./lib",
    "testbk": "node ./bin/api-tester.js --testFiles=./example/test/*.test.ts --parallel",
    "test": "npm run clean && tsc && sleep 1 && mocha --config .mocharc.json",
    "allure-report": "allure generate ./allure-results -c && allure open"
  },
  "keywords": [],
  "files": [
    "lib/**/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testdeck/mocha": "^0.1.2",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.11",
    "@types/chai-json-schema": "^1.4.6",
    "@types/crypto-js": "^4.0.2",
    "@types/jsonpath-plus": "^5.0.2",
    "@types/luxon": "^2.0.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.0.5",
    "@types/properties-reader": "^2.1.1",
    "@types/uuid": "^8.3.0",
    "allure-commandline": "^2.17.2",
    "allure-decorators": "^2.0.0-beta.19",
    "allure-js-commons": "^2.0.0-beta.19",
    "allure-mocha": "^2.0.0-beta.19",
    "axios": "^0.21.3",
    "axios-cookiejar-support": "^2.0.3",
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "cross-spawn": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "jsonpath-plus": "^6.0.1",
    "luxon": "^2.0.2",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.0.1",
    "properties-reader": "^2.2.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3",
    "uuid": "^8.3.2",
    "xml-js": "^1.6.11",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "allure-commandline": "^2.13.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "mocha": "^8.1.1",
    "mocha-allure2-reporter": "^0.0.3"
  }
}
